{
	"folders": [
		{
			"path": "/Users/sgrawal/Desktop/Coding/Django/social"
		},
		{
			"path": "/Users/sgrawal/Desktop/Coding/Django/Level_4"
		},
		{
			"path": "/Users/sgrawal/Desktop/Coding/Django/MTV1"
		}
	],
    "settings": {}
}